
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hitakshi Bhatt - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
        }
        h1, h2, h3 {
            margin-top: 0;
        }
        p {
            margin-bottom: 10px;
        }
        .section {
            margin-bottom: 30px;
        }
        .section-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }
         .profile-img {
            width: 200px; /* Adjust as needed */
            height: auto;
            border-radius: 50%; /* To make it circular */
            display: block; /* To center the image */
            margin: 0 auto; /* To center the image */
     
       
        
    </style>
</head>
<body>

<div class="container">
    <img class="profile-img" src="my_image.jpg">


    <section class="section">
        <h1>Hitakshi Bhatt</h1>
        <p>Email: bhatthitakshi@gmail.com</p>
        <p>Phone: (989) 482-8333</p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/hitakshi-bhatt-3b58342bb/">https://www.linkedin.com/in/hitakshi-bhatt-3b58342bb/</a></p>
    </section>

    <section class="section">
        <h2 class="section-title">Education</h2>
        <p>master of science in business analytics</p>
        <p>Northwood university</p>
        <p>2023-2024</p>
    </section>
    <section class="section">
        <h2 class="section-title">Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Python</li>
            <li>Good listener and learner</li>
            <li>Good in Leadership</li>
            <li>Adaptability</li>
            <li>Good in Management</li>
       

    <!-- Add more sections for skills, projects, etc. -->

</div>

</body>
</html>
